{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecurityKey": "a2445f54f45e4baf56",
  "ValidIssuer": "localhost",
  "ValidAudience": "localhost",
  "urls": "http://localhost:5838",
  "AllowedHosts": "*"
}
